{
  "name": "wildfire-backend",
  "version": "1.0.0",
  "description": "A digital signage management system",
  "type": "module",
  "scripts": {
    "build": "bun run typecheck && rm -rf out && bun build --target bun src/index.ts --outfile out/server.js && bun build --target bun workers/audit-stream.worker.ts --outfile out/audit.worker.js && bun build --target bun workers/content-ingestion.worker.ts --outfile out/content.worker.js",
    "check": "biome check --write",
    "db:drop": "bun run scripts/db/drop-all-tables.ts -- --force",
    "db:dump": "sh -c 'mysqldump --no-tablespaces -h \"$MYSQL_HOST\" -P \"$MYSQL_PORT\" -u \"$MYSQL_USER\" -p\"$MYSQL_PASSWORD\" \"$MYSQL_DATABASE\" > wildfire_db_dump_$(date +%Y%m%d_%H%M%S).sql'",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:set-admin": "bun run scripts/db/set-admin.ts --",
    "db:studio": "drizzle-kit studio",
    "dev": "concurrently -k -n api,audit,content \"bun run dev:api\" \"bun run dev:worker:audit\" \"bun run dev:worker:content\"",
    "dev:api": "bun run --hot src/index.ts",
    "dev:worker:audit": "bun run --hot workers/audit-stream.worker.ts",
    "dev:worker:content": "bun run --hot workers/content-ingestion.worker.ts",
    "format": "prettier --write \"**/*.{md,yaml}\"",
    "start": "concurrently -k -n api,audit,content \"bun run start:api\" \"bun run start:worker:audit\" \"bun run start:worker:content\"",
    "start:api": "bun out/server.js",
    "start:worker:audit": "bun out/audit.worker.js",
    "start:worker:content": "bun out/content.worker.js",
    "test": "bun test",
    "test:integration": "RUN_INTEGRATION=true bun test tests/infrastructure",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/openai": "^3.0.41",
    "@aws-sdk/client-s3": "^3.1013.0",
    "@aws-sdk/s3-request-presigner": "^3.1013.0",
    "@hono/standard-validator": "^0.2.2",
    "@scalar/hono-api-reference": "^0.9.40",
    "@t3-oss/env-core": "^0.13.10",
    "ai": "^6.0.116",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "hono": "^4.12.8",
    "hono-openapi": "^1.2.0",
    "image-size": "^2.0.2",
    "mysql2": "^3.16.2",
    "pdf-lib": "^1.17.1",
    "pino": "^10.3.0",
    "redis": "^5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@types/bun": "^1.3.6",
    "@types/fluent-ffmpeg": "^2.1.28",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.8",
    "lefthook": "^2.0.16",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.3.10"
}
