{
  "name": "wildfire-backend",
  "version": "1.0.0",
  "description": "A digital signage management system",
  "type": "module",
  "scripts": {
    "build": "bun run typecheck && bun build --target bun src/index.ts --outdir build",
    "check": "bun run lint",
    "db:drop": "dotenvx run -- bun run src/infrastructure/db/drop-all-tables.ts",
    "db:dump": "dotenvx run -- sh -c 'mysqldump --no-tablespaces -h \"$MYSQL_HOST\" -P \"$MYSQL_PORT\" -u \"$MYSQL_USER\" -p\"$MYSQL_PASSWORD\" \"$MYSQL_DATABASE\" > wildfire_db_dump_$(date +%Y%m%d_%H%M%S).sql'",
    "db:preflight": "dotenvx run -- bun run scripts/db-preflight-integrity.ts",
    "db:push": "dotenvx run -- drizzle-kit push",
    "db:seed:assign-super-admin": "dotenvx run -- bun run scripts/assign-super-admin-to-user.ts",
    "db:seed:dummy-users": "dotenvx run -- bun run scripts/seed-dummy-users-and-roles.ts",
    "db:seed:permissions": "dotenvx run -- bun run scripts/seed-standard-permissions.ts",
    "db:seed:super-admin": "dotenvx run -- bun run scripts/seed-super-admin.ts",
    "db:studio": "dotenvx run -- drizzle-kit studio",
    "dev": "dotenvx run -- bun run --hot src/index.ts",
    "lint": "biome check",
    "test": "bun test",
    "test:all": "bun run test:unit && bun run test:integration",
    "test:integration": "RUN_INTEGRATION=true bun test tests/infrastructure",
    "test:unit": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.975.0",
    "@aws-sdk/s3-request-presigner": "^3.975.0",
    "@hono/standard-validator": "^0.2.2",
    "@scalar/hono-api-reference": "^0.9.37",
    "@t3-oss/env-core": "^0.13.10",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.7",
    "hono-openapi": "^1.2.0",
    "mysql2": "^3.16.2",
    "pino": "^10.3.0",
    "pino-pretty": "^13.1.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@dotenvx/dotenvx": "^1.52.0",
    "@types/bun": "^1.3.6",
    "drizzle-kit": "^0.31.8",
    "lefthook": "^2.0.16",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
